<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bgpicker.css"/>
  </head>

<body>
  <div class="preset-container">
    <h2>Presets</h2>
    <button id="grey" >Grey</button>
    <button id="slate">Slate</button>
    <button id="jet">Jet</button>
  </div>

  <div class="custom-picker">
    <h2>Custom Colours</h2>
    <input type="text" placeholder="Background Colour" id="bgColour">
    <input type="text" placeholder="Text Colour" id="textColour">
    <input type="text" placeholder="Page Colour" id="pageColour">
  </div>

  <br>

  <div class="manual-input-submit">
    <button id="submit_manual">Submit</button>
  </div>

  <div class="color-reset">
    <button id="reset">Reset</button>
  </div>

  <script src="bgpicker.js"></script>
</body>

</html>