/* General styling */

* {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    font-size: 11px;
    background: rgb(200, 200, 200);
    margin: 0;
}

body {
    width: 210px;
    margin: 0 auto;
    height: 280px;
}

#reset {
    color: black;
}

.preset-container button {
    display: inline-block;
    width: 60px;
    height: 30px;
    margin: 1px;
    color: white;
}

.preset-container #grey {
    background-image: url("images/grey.png");
}

.preset-container #slate {
    background-image: url("images/slate.png");
}

.preset-container #jet {
    background-image: url("images/jet.png");
}

.color-reset button {
    display: block;
    width: 70%;
    height: 150%;
    margin: 0 1% 1% 1%;
}

.color-reset {
    padding-top: 15%;
}